/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}
.gr {
  background-color: #00008b !important;
}
.foot > li {
  font-size: 11px !important;
}
.fo {
  font-size: 10px !important;
  text-align: center;
}
.fot {
  font-size: 11px !important;
  text-align: center;
}
.dropdown-content{
    overflow: visible !important;
}
